# 8-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  PROJECT_IDEAS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
admin/src/main/java/com/ohgiraffers/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/ohgiraffers/admin/: AdminApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: BasicJavaApplication.java  DiscodeitApplication.java  FileJCFJavaApplication.java  FileRepositoryJavaApplication.java  JCFRepositoryJavaApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/config/: JpaConfig.java  MDCLoggingInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryContentDto.java  ChannelDTO.java  ChannelDto.java  MessageDto.java  ReadStatusDto.java  UserDTO.java  UserDto.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/dto/request/: BinaryContentCreateRequest.java  LoginRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PrivateChannelCreateRequest.java  PublicChannelCreateRequest.java  PublicChannelUpdateRequest.java  ReadStatusCreateRequest.java  ReadStatusUpdateRequest.java  UserCreateRequest.java  UserStatusCreateRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/response/: ErrorResponse.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  ChannelType.java  Common.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/exception/binarycontent/: BinaryContentConvertFailedException.java  BinaryContentException.java  BinaryContentNotFoundException.java  (+1 more)
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java  S3Properties.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  ddl.sql  logback-spring.xml
src/test/java/com/sprint/mission/discodeit/integration/: ChannelIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/s3/: AWSS3Test.java  S3Properties.java
src/test/java/com/sprint/mission/discodeit/unit/: AuthServiceTest.java  ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+49 files in other folders)
